# Project: sidu-base
# Language specific configuration for English

 page.error.txt_header=Error Found!
 page.template.missing=Template of the page not found:

.gui.text.prev%=Back
.gui.text.next%=Next

.error.config.keys.superflous=<xml>The following keys do not exist in English:<br/>
.error.config.keys.missing=<xml>The following keys exist only in English:<br/>
.error.config.keys.equal=<xml>The following keys exist only in English:<br/>
.error.menu.native.link.missing={:s}-{:d}: the link {:s} is not available in {:s}
.error.menu.native.link.moved={:s}-{:d}: the link {:s} is moved in {:s} to line {:d}
.error.menu.indent.different={:s}-{:d}: Indention is different: {:s} / {:s} [{:s}]
.error.menu.english.fewer=<xml>{:s} has {:d} more lines than {:s}
.error.menu.english.more=<xml>{:s} has {:d} fewer lines than {:s}
.error.menu.file.missing=File does not exist: {:s}
.error.menu.cols.missing={:s}-{:d}: Too few columns: {:s}

# used in page:
.empty_field=The field must be filled in!
.wrong_chars=Invalid characters. Allowed are:
.wrong_first=Invalid first character:
.wrong_next=Invalid character(s):
.blank=<blank>
.allowed=Allowed:
.too_short=Too short!
.too_long=Too long!
.not_equal=Passwords are not equal!
.not_minus=- not allowed at the beginning!

check.title=<xml>Check of the Accordance of Languages
check.intro=The structure of the files in a selected value will be compared with the structure of the related English file.
check.button_check_config=<xml>Check configuration
check.results.none=No differences found. Be happy!
check.config.title=<xml>Result of the Configuration Check
check.button_check_menu=<xml>Check menu
check.menu.title=<xml>Result of the Menu Check
check.button_table_menu=<xml>Compare menu items
check.menu.table.title=Comparism of the Menu Items
check.files.title=<xml>Result of the Completeness Check of Files
check.button_files=Check completeness of files
check.file.title=File Comparison
check.files.native.missing=<xml>The following files are not available for the language {:s}<br>
check.files.english.missing=<xml>The following files are not available for English:<br>

expert.title=Expert Settings
expert.intro=Using the expert mode more activities are enabled as in normal mode.
expert.mode=Expert mode
expert.button_set=Set mode

