# Project: sidu-base
# Language specific configuration for Italian



.allowed=Permesso:
.blank=<blank>
# used in Page:
.empty_field=Riempire il campo!
.gui.text.next=Avanti
.gui.text.prev=Indietro
.not_equal=Password non uguali!
.not_minus=- Non permesso all'inizio!
.too_long=Troppo lungo!
.too_short=Troppo breve!
.wrong_chars=Caratteri non validi. Sono permessi:
.wrong_first=Primo carattere non valido:
.wrong_next=Caratter(e|i) non valid(o|i):
