# Project: sidu-base
# Language specific configuration for English

 page.error.txt_header=Error Found!
 page.template.missing=Template of the page not found:

.error.config.keys.superflous=<xml>The following keys exist not in English:<br/>
.error.config.keys.missing=<xml>The following keys exist only in English:<br/>
.error.config.keys.equal=<xml>The following keys exist only in English:<br/>
.error.menu.native.link.missing={:s}-{:d}: the link {:s} is not available in {:s}
.error.menu.native.link.moved={:s}-{:d}: the link {:s} is moved in {:s} to line {:d}
.error.menu.indent.different={:s}-{:d}: Indention is different: {:s} / {:s}
.error.menu.english.fewer=<xml>{:s} has {:d} more lines than {:s}
.error.menu.english.more=<xml>{:s} has {:d} fewer lines than {:s}
.error.menu.file.missing=File does not exist: {:s}
.error.menu.cols.missing={:s}-{:d}: Too few columns: {:s}
