# Project: sidu-base
# Language specific configuration for German

page.error.txt_header=Fehler gefunden!
page.template.missing=Seitenvorlage nicht gefunden:

.error.config.keys.superflous=<xml>Folgende Schl&uuml;ssel sind <b>nicht im Englischen</b> vorhanden:<br/>
.error.config.keys.missing=<xml>Folgende Schl&uuml;ssel sind <b>nur im Englischen</b> vorhanden:<br>
.error.menu.native.link.missing={:s}-{:d}: Der Verweis {:s} ist nicht in {:s} vorhanden
.error.menu.native.link.moved={:s}-{:d}: Der Verweis {:s} ist in {:s} in Zeile {:d}
.rror.menu.indent.different=<xml>{:s}-{:d}: Die Einr&uuml;ckung ist verschieden: {:s} / {:s}
.error.menu.english.fewer=<xml>{:s} hat {:d} mehr Eintr&auml;ge als {:s}
.error.menu.file.missing=Datei existiert nicht: {:s}
.error.menu.cols.missing={:s}-{:d}: Zu wenig Spalten: {:s}
