# Project: sidu-base
# Language specific configuration for German

.gui.text.prev%=<xml>Zur&uuml;ck
.gui.text.next%=Weiter

page.error.txt_header=Fehler gefunden!
page.template.missing=Seitenvorlage nicht gefunden:

.error.config.keys.superflous=<xml>Folgende Schl&uuml;ssel sind <b>nicht im Englischen</b> vorhanden:<br/>
.error.config.keys.missing=<xml>Folgende Schl&uuml;ssel sind <b>nur im Englischen</b> vorhanden:<br>
.error.menu.native.link.missing={:s}-{:d}: Der Verweis {:s} ist nicht in {:s} vorhanden
.error.menu.native.link.moved={:s}-{:d}: Der Verweis {:s} ist in {:s} in Zeile {:d}
.error.menu.indent.different=<xml>{:s}-{:d}: Die Einr&uuml;ckung ist verschieden: {:s} / {:s}
.error.menu.english.fewer=<xml>{:s} hat {:d} mehr Eintr&auml;ge als {:s}
.error.menu.file.missing=Datei existiert nicht: {:s}
.error.menu.cols.missing={:s}-{:d}: Zu wenig Spalten: {:s}

.empty_field=<xml>Dieses Feld muss ausgef&uuml;llt werden!
.wrong_chars=<xml>Unzul&auml;ssige Zeichen. Erlaubt sind:
.wrong_first=<xml>Unzul&auml;ssiges erstes Zeichen:
.wrong_next=<xml>Unzul&auml;ssige(s) Zeichen:
.blank=<Leerzeichen>
.allowed=Erlaubt:
.too_short=Zu wenig Zeichen!
.too_long=Zu viele Zeichen!
.not_equal=<xml>Passw&ouml;rter sind nicht gleich!
.not_minus=- nicht erlaubt als erstes Zeichen!
