# Project: sidu-base
# Language specific configuration for German



.allowed=Erlaubt:
.blank=<Leerzeichen>
.empty_field=<xml>Dieses Feld muss ausgefüllt werden!
.error.config.keys.missing=<xml>Folgende Schlüssel sind <b>nur im Englischen</b> vorhanden:<br>
.error.config.keys.superflous=<xml>Folgende Schlüssel sind <b>nicht im Englischen</b> vorhanden:<br/>
.error.menu.cols.missing={:s}-{:d}: Zu wenig Spalten: {:s}
.error.menu.english.fewer=<xml>{:s} hat {:d} mehr Einträge als {:s}
.error.menu.file.missing=Datei existiert nicht: {:s}
.error.menu.indent.different=<xml>{:s}-{:d}: Die Einrückung ist verschieden: {:s} / {:s} [{:s}]
.error.menu.native.link.missing={:s}-{:d}: Der Verweis {:s} ist nicht in {:s} vorhanden
.error.menu.native.link.moved={:s}-{:d}: Der Verweis {:s} ist in {:s} in Zeile {:d}
.gui.text.next=Weiter
.gui.text.prev=<xml>Zurück
.not_equal=<xml>Passwörter sind nicht gleich!
.not_minus=- nicht erlaubt als erstes Zeichen!
.too_long=Zu viele Zeichen!
.too_short=Zu wenig Zeichen!
.wrong_chars=<xml>Unzulässige Zeichen. Erlaubt sind:
.wrong_first=<xml>Unzulässiges erstes Zeichen:
.wrong_next=<xml>Unzulässige(s) Zeichen:

check.button_check_config=<xml>Konfiguration Prüfen
check.button_check_menu=<xml>Menü prüfen
check.button_files=<xml>Vollständigkeit Dateien
check.button_table_menu=<xml>Menüvergleich
check.config.title=<xml>Ergebnis der Konfigurationsprüfung
check.file.title=Dateivergleich
check.files.english.missing=<xml>Folgende Dateien sind nur in englisch vorhanden:<br>
check.files.native.missing=<xml>Folgende Dateien sind nicht für die Sprache {:s} vorhanden:<br>
check.files.title=<xml>Ergebnis der Vollständigkeit der Dateien
check.intro=Es wird die Struktur der Dateien im Vergleich zur Struktur der englischen Version verglichen. Unterschiede werden dokumentiert.
check.menu.table.title=<xml>Gegenüberstellung der Menüpunkte
check.menu.title=<xml>Ergebnis der Menüprüfung
check.results.none=Keine Unterschiede gefunden. Alles OK!
check.title=<xml>Prüfung der übereinsstimmung der Sprachen

expert.button_set=Modus setzen
expert.intro=<xml>Im Expertenmodus sind mehr Aktivitäten möglich als im Normalmodus.
expert.mode=Expertenmodus
expert.title=Experteneinstellungen

page.error.txt_header=Fehler gefunden!
page.template.missing=Seitenvorlage nicht gefunden:
