# Project: sidu-base
# Language specific configuration for Portuguese

.gui.text.prev=Voltar
.gui.text.next=Continuar

# used in Page:
.empty_field=O campo deve ser preenchido!
.wrong_chars=Carácteres inválidos. Permitidos são:
.wrong_first=Primeiro carácter inválido:
.wrong_next=Carácteres inválidos:
.blank=<espaço>
.allowed=Permitido:
.too_short=É curto demais!
.too_long=É longo demais!
.not_equal=As senhas não coincidem!
.not_minus=O traço - como primeiro carácter é inválido!
