# Project: sidu-base
# Language specific configuration for Romanian



.allowed=Este permis:
.blank=<blank>
# used in Page:
.empty_field=Acest câmp trebuie completat!
.gui.text.next=Înainte
.gui.text.prev=Înapoi
.not_equal=Parolele nu sunt identice!
.not_minus=- primul caracter este nepermis!
.too_long=Şirul de caractere este prea lung!
.too_short=Şirul de caractere este prea scurt!
.wrong_chars=Caracter invalid. Sunt permise:
.wrong_first=Primul caracter este invalid:
.wrong_next=Caractere invalide:
